<!DOCTYPE html>
<html lang="ru">
<head>
    <title>MailApp</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%; height: 100%;
            background-color: #fcfcfc
        }

        body {
            padding: 20px 16px;
        }

        a {
            background-color: darkgray;
            text-decoration: none;
            text-align: center;
            color: black;

            padding: 4px 6px;
            border-radius: 12px;
        }

        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        header {
            margin-bottom: 16px;
        }

        .action {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 16px;
            text-align: left;
        }

        .action > span {
            width: 16px; height: 16px;
            border-top: 2px solid rgb(0, 214, 0);
            border-right: 2px solid rgb(0, 214, 0);
            border-radius: 50%;
            animation: rotateAnimation 1.2s linear infinite;
        }

        @keyframes rotateAnimation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <div id='action' class="action">
            <p id="action">Чтение сообщений</p>
            <span />
        </div>
        <div id='progress' class="progress" style="display: none">
            <label for="progressBar">Получение сообщений:</label>
            <progress id="progressBar" max="100" value="70">70%</progress>
        </div>
    </header>
    <content>
        <table id="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Folder</th>
                    <th>Sender</th>
                    <th>Theme</th>
                    <th>Sending date</th>
                    <th>Receiving date</th>
                    <th>text</th>
                    <th>Attachments</th>
                </tr>
            </thead>
            <tbody>
                {% if mails %}
                    {% for mail in mails %}
                        <tr>
                            <td>{{ mail.mail_id }}</td>
                            <td>{{ mail.folder }}</td>
                            <td>{{ mail.sender }}</td>
                            <td>{{ mail.theme }}</td>
                            <td>{{ mail.sending_date }}</td>
                            <td>{{ mail.receiving_date }}</td>
                            <td>{{ mail.text }}</td>
                            <td>
                                {% for attach in mail.attachments.all %}
                                    <a href='/media/{{ attach }}'>File{{ forloop.counter }}</a>
                                {% endfor %}
                            </td>
                        </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </content>
    <script>
        const socket = new WebSocket(
            (window.location.protocol === 'https:' ? 'wss://' : 'ws://')
            + window.location.host
            + '/api/emails/'
        );

        const actionElement = document.getElementById('action');
        const progressElement = document.getElementById('progress');
        const progressBar = document.getElementById('progressBar');

        let message_count = 0;

        socket.onmessage = (event) => {
            const data = JSON.parse(event.data);

            if (data.action === 'close') {
                actionElement.style.display = 'none';
                progressElement.style.display = 'none';

                socket.close();
            }

            if (data.action === 'length') {
                progressBar.max = data.message;
            }

            if (data.action === 'email') {
                actionElement.style.display = 'none';
                progressElement.style.display = 'block';

                mail = JSON.parse(data.message.mail)[0];
                mail = mail.fields;

                $('#table').each(() => {
                    row = $('<tr></tr>');
                    mailId = $(`<td>${mail.mail_id}</td>`);
                    folder = $(`<td>${mail.folder}</td>`);
                    sender = $(`<td>${mail.sender}</td>`);
                    theme = $(`<td>${mail.theme}</td>`);
                    sendingDate = $(`<td>${new Date(mail.sending_date)}</td>`);
                    receivingDate = $(`<td>${new Date(mail.receiving_date)}</td>`);
                    text = $(`<td>${mail.text}</td>`);
                    attachments = $('<td></td>');

                    data.message.attachments.forEach((element, index) => {
                        attachments.append($(`<a href='/media/${element}'>File${index}</a>`));
                    })

                    row.append(
                        mailId, folder, sender,
                        theme, sendingDate,
                        receivingDate, text, attachments
                    ).prependTo("#table");
                });

                message_count += 1;
                progressBar.value = message_count;

                if (message_count === progressBar.max) {
                    progressElement.style.display = 'none';
                }
            }
        };

        socket.onopen = () => socket.send(
            JSON.stringify({'action': 'update'}),
        );

        socket.onclose = () => console.error('Socket closed unexpectedly');

    </script>
</body>
</html>
