resolver 127.0.0.11 ipv6=off valid=30s;

upstream application_backend {
    server django.service:8000;
}

server {
    listen       80;

    client_max_body_size 24M;
    proxy_set_header X-Forwarded-Proto https;

    location / {
        proxy_pass http://application_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/ {
        proxy_pass http://application_backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}